KinectHandTracking/KinectHandTracking/MainWindow.xaml

<Window x:Class="KinectHandTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect 2 hand tracking" Height="800" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed">
	<Grid>
		<Viewbox>
            <Grid Width="1920" Height="1080">
                <Image Name="camera" />
                <Canvas Name="canvas" />
            </Grid>
        </Viewbox>
		<TextBox Height="200" Width="400" x:Name="TestBox" Margin="792,569,0,0" RenderTransformOrigin="-1.125,0.811"/>
		<Grid Style="{StaticResource ContainerStyle}">
			<StackPanel Margin="20,20,20,379" RenderTransformOrigin="-3.107,0.791">
				<StackPanel>
					<TextBlock Text="State:" Style="{StaticResource TitleStyle}" />
					<TextBlock Name="tblState" Text="-" Style="{StaticResource StateStyle}" />
				</StackPanel>
				<StackPanel  Margin="0,50,0,0">
					<TextBlock Text="Right hand 3d Coordinate:" Style="{StaticResource TitleStyle}" />
					<TextBlock Name="tblRightHand" Text="-" Style="{StaticResource StateStyle}" />
				</StackPanel>
				
				<!--<StackPanel Margin="0,50,0,0">
					<TextBlock Text="Right Elbow 3d Coordinate:" Style="{StaticResource TitleStyle}" />
					<TextBlock Name="tblRightElbow" Text="-" Style="{StaticResource StateStyle}" />
				</StackPanel>
				<StackPanel Margin="0,50,0,0">
					<TextBlock Text="Left hand 3d coordinate:" Style="{StaticResource TitleStyle}" />
					<TextBlock Name="tblLeftHand" Text="-" Style="{StaticResource StateStyle}" />
				</StackPanel>
				<StackPanel Margin="0,50,0,0">
					<TextBlock Text="Left Elbow 3d Coordinate:" Style="{StaticResource TitleStyle}" />
					<TextBlock Name="tblLeftElbow" Text="-" Style="{StaticResource StateStyle}" />
				</StackPanel>-->

			</StackPanel>
        </Grid>
    </Grid>
	
</Window>
